<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAKEBOX</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/div.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="pagewrap">
      <div class="header">
        <hgroup>
          <h1 id="site-logo">CAKEBOX</h1>

          <h2 id="site-description">Messaging app</h2>

        </hgroup>
      </div>
      <section class="content">
        <div class="chat">
          <button type="button" class="btn btn-default btn-lg flag-container"> <span class="glyphicon glyphicon-star-empty flag-icon" aria-hidden="true"></span>

          </button>
          <button type="button" class="btn btn-default btn-lg msg-info-container">
            <div class="from-container">
              <p>Jensen</p>
            </div>
            <div class="subject-container">
              <p>Handlingsreform</p>
            </div>
            <div class="date-container">
              <p>12-07-2014</p>
            </div>
          </button>
          <button type="button" class="btn btn-default btn-lg trash-container"> <span class="glyphicon glyphicon-trash trash-icon" aria-hidden="true"></span>

          </button>
        </div>
        <div class="chat-box" id="scroll">
          <div class="message">
            <p>Lars kristoffersen 12-07-2014</p>
            <p>Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen,</p>
          </div>
          <div class="message">
            <p>12-07-2014</p>
            <p>Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen, Dette gjelder den nye handlinsreformen,</p>
          </div>
        </div>
        <div class="chat-input-container">
          <input type="text" class="form-control chat-input" />
          <button type="button" class="btn btn-default chat-send">Send</button>
        </div>
      </section>
      <div class="btn-group-wrap">
        <div class="btn-group" role="group" aria-label="..." id="menu">
          <button type="button" class="btn btn-default compose menu"><span class="glyphicon glyphicon-plus" aria-hidden="true" />
          </button>
          <button type="button" class="btn btn-default inbox menu" id="inbox"><span class="glyphicon glyphicon-inbox" aria-hidden="true" />
          </button>
          <button type="button" class="btn btn-default favourite menu"><span class="glyphicon glyphicon-star" aria-hidden="true" />
          </button>
          <button type="button" class="btn btn-default unread menu"><b id="message-count">0</b>

          </button>
        </div>
      </div>
      <div class="footer">
        <p class="text-muted footer-text">Created with <a href="http://getbootstrap.com/">Bootstrap</a>, <a href="http://jquery.com/">jQuerry</a>, <a href="http://jsfiddle.net/">JSFIDDLE</a></p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/div.js"></script>
  </body>
</html>
